# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Dashboard1App
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dashboard1App_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Dashboard1App_Debug
  command = $PRE_LINK && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioComponents_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponentsplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioComponentsplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponents_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioComponentsplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEffects_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffectsplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEffectsplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffects_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEffectsplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowView_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlowView_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowViewplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__FlowViewplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowView_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__FlowViewplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioLogicHelper_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelperplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioLogicHelperplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelper_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioLogicHelperplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioMultiText_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiTextplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioMultiTextplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiText_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioMultiTextplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSimulator_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulatorplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSimulatorplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulator_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSimulatorplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSystem_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystemplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioEventSystemplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystem_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioEventSystemplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplication_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioApplication_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplication_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplicationplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__QuickStudioApplicationplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__QuickStudioApplicationplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__content_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__contentplugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__contentplugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__content_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__contentplugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dashboard1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Dashboard1_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dashboard1_resources_1_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dashboard1plugin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Dashboard1plugin_Debug
  command = $PRE_LINK && /home/inno/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dashboard1_resources_2_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Dashboard1plugin_init_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/riscv64-poky-linux/riscv64-poky-linux-g++ --sysroot=/home/inno/Qt/poky-riscv64-6.7.3/sysroots/riscv64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/inno/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/inno/project-qt/Dashboard1 -B/home/inno/project-qt/Dashboard1/build/RISCV64_QT_6_7_3-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /home/inno/Qt/Tools/CMake/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/inno/Qt/poky-riscv64-6.7.3/sysroots/x86_64-pokysdk-linux/usr/bin/ninja -t targets
  description = All primary targets available:

